{
  "name": "@sheshieldai/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SheShield AI API — threat detection, anonymous companion chat, incident reports",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/smoke.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@sheshieldai/database": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdfkit": "^0.15.1",
    "tesseract.js": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
